# small-personal-blog

./: README.md
blog/: blog.sql  pom.xml
blog/src/main/java/com/zhiqian/: BlogApplication.java
blog/src/main/java/com/zhiqian/aspect/: LogAspect.java
blog/src/main/java/com/zhiqian/config/: AdminWebConfig.java
blog/src/main/java/com/zhiqian/conroller/: BlogController.java  CommentController.java  IndexController.java  LoginController.java  MainController.java  TypeController.java
blog/src/main/java/com/zhiqian/interceptor/: MyInterceptor.java
blog/src/main/java/com/zhiqian/mapper/: BlogMapper.java  CommentMapper.java  TypeMapper.java  UserMapper.java
blog/src/main/java/com/zhiqian/pojo/: Blog.java  Comment.java  Type.java  User.java
blog/src/main/java/com/zhiqian/service/: BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
blog/src/main/java/com/zhiqian/utils/: MD5Utils.java  MarkdownUtils.java
blog/src/main/java/com/zhiqian/vo/: RecommendBlog.java  SearchBlog.java
blog/src/main/resources/: application.properties
blog/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  TypeMapper.xml  UserMapper.xml
blog/src/main/resources/templates/: about.html  blog.html  common-2.html  search.html
blog/src/main/resources/templates/admin/: classify.html  comment.html  common.html  editclassify.html  login.html  main.html  set.html  write.html
blog/src/main/resources/templates/error/: 404.html  5xx.html
blog/src/test/java/com/zhiqian/: BlogApplicationTests.java
